{
  "name": "scratch-launcher",
  "author": "Themadpunter",
  "email": "themadpunter@proton.me",
  "description": "A simple launcher for Scratch projects",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@turbowarp/sbdl": "^7.0.0",
    "adm-zip": "^0.5.16",
    "electron-build": "^0.0.3",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "icon": "build/icon.png",
    "appId": "com.themadpunter.scratch-launcher",
    "productName": "Scratch Launcher",
    "copyright": "Copyright © 2026 Themadpunter",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}
